<RCC>
    <qresource prefix="/icons">
        <file>Resources/green_ball.png</file>
        <file>Resources/grey_ball.png</file>
        <file>Resources/red_ball.png</file>
        <file>Resources/yellow_ball.png</file>
        <file>Resources/green_ball.ico</file>
        <file>Resources/grey_ball.ico</file>
        <file>Resources/red_ball.ico</file>
        <file>Resources/yellow_ball.ico</file>
        <file>Resources/jenkins_logo.png</file>
        <file>Resources/health-00to19.png</file>
        <file>Resources/health-20to39.png</file>
        <file>Resources/health-40to59.png</file>
        <file>Resources/health-60to79.png</file>
        <file>Resources/health-80plus.png</file>
        <file>Resources/server.png</file>
        <file>Resources/build_history.png</file>
        <file>Resources/open_in_browser.png</file>
    </qresource>
</RCC>
